top - 08:01:26 up 18 min,  1 user,  load average: 0.00, 0.01, 0.06
Tasks: 128 total,   1 running, 127 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.9 us,  1.8 sy,  0.0 ni, 95.5 id,  1.3 wa,  0.2 hi,  0.3 si,  0.0 st
KiB Mem :  4026584 total,  3484668 free,   216372 used,   325544 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used.  3522440 avail Mem

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
     1 root      20   0  158344  11832   8268 S   0.0  0.3   0:14.00 systemd
     2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
     4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
     6 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 mm_percpu_wq
     7 root      20   0       0      0      0 S   0.0  0.0   0:00.07 ksoftirqd/0
     8 root      20   0       0      0      0 S   0.0  0.0   0:00.67 rcu_sched
     9 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    10 root      20   0       0      0      0 S   0.0  0.0   0:01.30 rcuos/0
    11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0
    12 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0
    13 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/0
    14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
    15 root      20   0       0      0      0 S   0.0  0.0   0:00.01 cpuhp/1
    16 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/1
    17 root      rt   0       0      0      0 S   0.0  0.0   0:00.15 migration/1
    18 root      20   0       0      0      0 S   0.0  0.0   0:00.04 ksoftirqd/1
    20 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
    21 root      20   0       0      0      0 S   0.0  0.0   0:00.67 rcuos/1
    22 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1
    23 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
    24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
    25 root      20   0       0      0      0 S   0.0  0.0   0:00.13 kworker/0:1
    26 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
    27 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
    28 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
    29 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
    30 root      39  19       0      0      0 S   0.0  0.0   0:00.00 khugepaged
    31 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
    32 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
    33 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
    34 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
    36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
    37 root       0 -20       0      0      0 S   0.0  0.0   0:00.01 md
    38 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
    39 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
    41 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kauditd

